<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController">
            <connections>
                <outlet property="view" destination="AYT-I8-i6n" id="eZY-ph-z3v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="none" indentationWidth="10" id="AYT-I8-i6n" customClass="MediaTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYT-I8-i6n" id="iG6-gN-m07">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_large.png" translatesAutoresizingMaskIntoConstraints="NO" id="FnY-8a-wbS">
                        <rect key="frame" x="5" y="2" width="310" height="145.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZcA-N2-Xj4">
                        <rect key="frame" x="16" y="42" width="40" height="40"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.58039215690000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="YDj-7s-Lla"/>
                            <constraint firstAttribute="width" constant="40" id="hFu-Yh-idS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAY-yx-klv">
                        <rect key="frame" x="23" y="49" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="5Oi-ux-Iqu"/>
                            <constraint firstAttribute="width" constant="26" id="M90-Vb-dYf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="20 July" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-LM-QPy">
                        <rect key="frame" x="17" y="88" width="40" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Heavy Rains Heavy Rains " lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-g1-Zou">
                        <rect key="frame" x="72" y="92" width="232" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Universal Children day" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udn-KR-bIP">
                        <rect key="frame" x="73" y="16" width="231" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globle.png" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-an-uxp">
                        <rect key="frame" x="70" y="114" width="21" height="21"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.10980392160000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX5-th-Pgo">
                        <rect key="frame" x="95" y="113" width="209" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XNU-su-wfm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <state key="normal" title="www.google.com">
                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKl-tb-rlN" customClass="EGOImageView">
                        <rect key="frame" x="73" y="43" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ggl-zK-3Ds"/>
                            <constraint firstAttribute="width" constant="40" id="xWU-sz-lOc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-Ac-dfZ" customClass="EGOImageView">
                        <rect key="frame" x="126" y="43" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Xm6-JA-UUS"/>
                            <constraint firstAttribute="height" constant="40" id="ZzD-uO-4pQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnT-g2-JsE" customClass="EGOImageView">
                        <rect key="frame" x="179" y="43" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="54E-Eh-slT"/>
                            <constraint firstAttribute="height" constant="40" id="W5a-5Z-BEM"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyy-OL-dIy">
                        <rect key="frame" x="78" y="42" width="30" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="4AZ-gb-aFv"/>
                            <constraint firstAttribute="height" constant="42" id="jjR-mW-GW4"/>
                        </constraints>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-Rx-DRq">
                        <rect key="frame" x="131" y="42" width="30" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="GY9-DN-hbP"/>
                            <constraint firstAttribute="width" constant="30" id="MF3-Az-2Ip"/>
                        </constraints>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-T9-khF">
                        <rect key="frame" x="184" y="42" width="30" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="MDY-aL-KmO"/>
                            <constraint firstAttribute="height" constant="42" id="ilD-Aq-Z2J"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BX5-th-Pgo" secondAttribute="bottom" constant="18.5" id="0tU-Ob-cTe"/>
                    <constraint firstItem="Udn-KR-bIP" firstAttribute="top" secondItem="iG6-gN-m07" secondAttribute="top" constant="16" id="1bx-Mp-RnP"/>
                    <constraint firstItem="cxh-T9-khF" firstAttribute="centerX" secondItem="rnT-g2-JsE" secondAttribute="centerX" id="2JE-pk-OAc"/>
                    <constraint firstItem="FnY-8a-wbS" firstAttribute="top" secondItem="iG6-gN-m07" secondAttribute="top" constant="2" id="376-fd-swJ"/>
                    <constraint firstAttribute="trailing" secondItem="Udn-KR-bIP" secondAttribute="trailing" constant="16" id="3FO-Pl-4lw"/>
                    <constraint firstItem="tAY-yx-klv" firstAttribute="centerX" secondItem="ZcA-N2-Xj4" secondAttribute="centerX" id="5ei-v9-d4q"/>
                    <constraint firstItem="cGc-LM-QPy" firstAttribute="leading" secondItem="iG6-gN-m07" secondAttribute="leading" constant="17" id="AZj-Pz-3ny"/>
                    <constraint firstAttribute="trailing" secondItem="BX5-th-Pgo" secondAttribute="trailing" constant="16" id="Br5-hr-zfq"/>
                    <constraint firstItem="cxh-T9-khF" firstAttribute="top" secondItem="Udn-KR-bIP" secondAttribute="bottom" constant="8" id="C6k-Kc-WMb"/>
                    <constraint firstItem="Udn-KR-bIP" firstAttribute="leading" secondItem="ZcA-N2-Xj4" secondAttribute="trailing" constant="17" id="CzN-lF-STX"/>
                    <constraint firstAttribute="bottom" secondItem="FnY-8a-wbS" secondAttribute="bottom" constant="4" id="Eh7-Gi-Jqc"/>
                    <constraint firstItem="3zr-Ac-dfZ" firstAttribute="top" secondItem="rnT-g2-JsE" secondAttribute="top" id="FmO-1f-nO7"/>
                    <constraint firstItem="fcd-g1-Zou" firstAttribute="top" secondItem="cxh-T9-khF" secondAttribute="bottom" constant="8" id="GHa-J2-xtp"/>
                    <constraint firstItem="3zr-Ac-dfZ" firstAttribute="centerY" secondItem="C6S-Rx-DRq" secondAttribute="centerY" id="GJZ-bx-7fR"/>
                    <constraint firstItem="cGc-LM-QPy" firstAttribute="centerX" secondItem="ZcA-N2-Xj4" secondAttribute="centerX" constant="0.5" id="Gpp-FI-Js4"/>
                    <constraint firstItem="fcd-g1-Zou" firstAttribute="leading" secondItem="Udn-KR-bIP" secondAttribute="leading" constant="-1" id="OyR-ms-hTA"/>
                    <constraint firstItem="BX5-th-Pgo" firstAttribute="centerY" secondItem="9FK-an-uxp" secondAttribute="centerY" constant="-1" id="SWz-0E-mdZ"/>
                    <constraint firstAttribute="trailing" secondItem="fcd-g1-Zou" secondAttribute="trailing" constant="16" id="Sny-vV-msN"/>
                    <constraint firstItem="tAY-yx-klv" firstAttribute="centerY" secondItem="ZcA-N2-Xj4" secondAttribute="centerY" id="bEe-xF-20m"/>
                    <constraint firstItem="9FK-an-uxp" firstAttribute="top" secondItem="fcd-g1-Zou" secondAttribute="bottom" constant="6.5" id="bWm-yC-nb6"/>
                    <constraint firstItem="IKl-tb-rlN" firstAttribute="centerX" secondItem="nyy-OL-dIy" secondAttribute="centerX" id="dXg-2K-OjH"/>
                    <constraint firstItem="rnT-g2-JsE" firstAttribute="leading" secondItem="3zr-Ac-dfZ" secondAttribute="trailing" constant="13" id="eaA-DM-aVJ"/>
                    <constraint firstItem="3zr-Ac-dfZ" firstAttribute="leading" secondItem="IKl-tb-rlN" secondAttribute="trailing" constant="13" id="fMp-Gz-fYK"/>
                    <constraint firstAttribute="centerY" secondItem="ZcA-N2-Xj4" secondAttribute="centerY" constant="13.75" id="gDj-X2-69z"/>
                    <constraint firstAttribute="trailing" secondItem="FnY-8a-wbS" secondAttribute="trailing" constant="5" id="gOH-5h-LSs"/>
                    <constraint firstItem="IKl-tb-rlN" firstAttribute="leading" secondItem="ZcA-N2-Xj4" secondAttribute="trailing" constant="17" id="hgV-Gm-29r"/>
                    <constraint firstItem="IKl-tb-rlN" firstAttribute="top" secondItem="Udn-KR-bIP" secondAttribute="bottom" constant="9" id="ixi-bH-6IX"/>
                    <constraint firstItem="fcd-g1-Zou" firstAttribute="leading" secondItem="9FK-an-uxp" secondAttribute="leading" constant="2" id="jGs-hS-TXM"/>
                    <constraint firstItem="BX5-th-Pgo" firstAttribute="leading" secondItem="9FK-an-uxp" secondAttribute="trailing" constant="4" id="juj-Ai-ZBJ"/>
                    <constraint firstItem="rnT-g2-JsE" firstAttribute="leading" secondItem="3zr-Ac-dfZ" secondAttribute="trailing" constant="13" id="kk1-XO-1Ry"/>
                    <constraint firstItem="IKl-tb-rlN" firstAttribute="centerY" secondItem="nyy-OL-dIy" secondAttribute="centerY" id="mIF-Dn-uCQ"/>
                    <constraint firstItem="3zr-Ac-dfZ" firstAttribute="top" secondItem="IKl-tb-rlN" secondAttribute="top" id="nIU-Of-wJP"/>
                    <constraint firstItem="3zr-Ac-dfZ" firstAttribute="centerX" secondItem="C6S-Rx-DRq" secondAttribute="centerX" id="pWE-f4-s2B"/>
                    <constraint firstItem="FnY-8a-wbS" firstAttribute="leading" secondItem="iG6-gN-m07" secondAttribute="leading" constant="5" id="t9c-KF-uBW"/>
                    <constraint firstItem="cxh-T9-khF" firstAttribute="centerY" secondItem="rnT-g2-JsE" secondAttribute="centerY" id="vJe-pG-7g1"/>
                    <constraint firstItem="cGc-LM-QPy" firstAttribute="top" secondItem="ZcA-N2-Xj4" secondAttribute="bottom" constant="6" id="yrN-id-nzD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnLink" destination="BX5-th-Pgo" id="Yz6-KW-rv4"/>
                <outlet property="buttonIMAGE2" destination="C6S-Rx-DRq" id="Gso-7F-9fZ"/>
                <outlet property="buttonImage1" destination="nyy-OL-dIy" id="56W-kA-eE5"/>
                <outlet property="buttonImage3" destination="cxh-T9-khF" id="kQJ-G9-FOp"/>
                <outlet property="imgSec" destination="3zr-Ac-dfZ" id="w7a-Ol-Im8"/>
                <outlet property="imgcircle" destination="ZcA-N2-Xj4" id="qVG-ci-zym"/>
                <outlet property="imgfirst" destination="IKl-tb-rlN" id="Sbi-K9-gaO"/>
                <outlet property="imgthird" destination="rnT-g2-JsE" id="bTu-RN-zHB"/>
                <outlet property="lblMainHeading" destination="Udn-KR-bIP" id="0AS-Wc-2QK"/>
                <outlet property="lblSubHeading" destination="fcd-g1-Zou" id="NZB-NN-FaV"/>
                <outlet property="lblboxdate" destination="tAY-yx-klv" id="rLV-oq-tgm"/>
                <outlet property="lbldate" destination="cGc-LM-QPy" id="oR7-FP-XGj"/>
            </connections>
            <point key="canvasLocation" x="213" y="219"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="globle.png" width="21" height="21"/>
        <image name="list_large.png" width="308" height="140"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
