<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlannedTableViewController">
            <connections>
                <outlet property="label_noInfo" destination="hhw-KT-Dmm" id="PHn-5q-5RZ"/>
                <outlet property="tblPlanned" destination="i5M-Pr-FkT" id="diO-78-hgY"/>
                <outlet property="view" destination="18U-gT-RcJ" id="Fr1-V4-jVM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="18U-gT-RcJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="6" width="320" height="468"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                        <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No iformation to display." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhw-KT-Dmm">
                    <rect key="frame" x="8" y="230" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="crx-de-OwE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Djl-yY-Sv3"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="18U-gT-RcJ" secondAttribute="leading" id="IKp-Ow-1bC"/>
                <constraint firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="P4b-Or-j4t"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="18U-gT-RcJ" secondAttribute="top" constant="6" id="Q5B-8B-dde"/>
                <constraint firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YNG-0L-MrC"/>
                <constraint firstItem="hhw-KT-Dmm" firstAttribute="centerY" secondItem="18U-gT-RcJ" secondAttribute="centerY" id="eDs-ag-YO7"/>
                <constraint firstItem="hhw-KT-Dmm" firstAttribute="centerX" secondItem="18U-gT-RcJ" secondAttribute="centerX" id="emg-Ui-SS9"/>
                <constraint firstAttribute="trailing" secondItem="hhw-KT-Dmm" secondAttribute="trailing" constant="8" id="fca-Rb-N2l"/>
                <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="6" id="jLP-2e-sLD"/>
                <constraint firstItem="hhw-KT-Dmm" firstAttribute="leading" secondItem="18U-gT-RcJ" secondAttribute="leading" constant="8" id="uUh-3z-6E3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="283" y="809"/>
        </view>
    </objects>
</document>
